<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{62AE6CAA-B558-4FBE-9218-AB38BACD0B25}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Telerik.Web</RootNamespace>
    <AssemblyName>Telerik.Web</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <Use64BitIISExpress />
    <UseGlobalApplicationHostFile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DocumentFormat.OpenXml, Version=2.7.2.0, Culture=neutral, PublicKeyToken=8fb06cb64d019a17, processorArchitecture=MSIL">
      <HintPath>..\packages\DocumentFormat.OpenXml.2.7.2\lib\net46\DocumentFormat.OpenXml.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=13.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.13.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem.Primitives, Version=4.0.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.IO.FileSystem.Primitives.4.0.1\lib\net46\System.IO.FileSystem.Primitives.dll</HintPath>
      <Private>True</Private>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.IO.Packaging, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.IO.Packaging.4.0.0\lib\net46\System.IO.Packaging.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.Formatting, Version=5.2.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.2.7\lib\net45\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.WebRequest" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Http, Version=5.2.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.5.2.7\lib\net45\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost, Version=5.2.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.5.2.7\lib\net45\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Telerik.Reporting, Version=17.2.23.1010, Culture=neutral, PublicKeyToken=a9d7983dfcc261be" />
    <Reference Include="Telerik.Reporting.Data.Schema, Version=17.2.23.1010, Culture=neutral, PublicKeyToken=a9d7983dfcc261be" />
    <Reference Include="Telerik.Reporting.JsonSerialization, Version=17.2.23.1010, Culture=neutral, PublicKeyToken=a9d7983dfcc261be" />
    <Reference Include="Telerik.Reporting.OpenXmlRendering.2.7.2, Version=17.2.23.1010, Culture=neutral, PublicKeyToken=a9d7983dfcc261be" />
    <Reference Include="Telerik.Reporting.Services.WebApi, Version=17.2.23.1010, Culture=neutral, PublicKeyToken=a9d7983dfcc261be" />
    <Reference Include="Telerik.Reporting.WebServiceDataSource, Version=17.2.23.1010, Culture=neutral, PublicKeyToken=a9d7983dfcc261be" />
    <Reference Include="Telerik.Reporting.XpsRendering, Version=17.2.23.1010, Culture=neutral, PublicKeyToken=a9d7983dfcc261be" />
    <Reference Include="Telerik.ReportViewer.Html5.WebForms, Version=17.2.23.1010, Culture=neutral, PublicKeyToken=a9d7983dfcc261be" />
    <Reference Include="Telerik.Web.Design">
      <HintPath>..\lib\RCAJAX\2023.3.1010.45\Telerik.Web.Design.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Telerik.Web.Spreadsheet">
      <HintPath>..\lib\RCAJAX\2023.3.1010.45\AdditionalLibraries\Bin45\Telerik.Web.Spreadsheet.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Telerik.Web.UI">
      <HintPath>..\lib\RCAJAX\2023.3.1010.45\Telerik.Web.UI.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Telerik.Web.UI.Skins">
      <HintPath>..\lib\RCAJAX\2023.3.1010.45\Telerik.Web.UI.Skins.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Telerik.WebreportDesigner.Services, Version=17.2.23.1010, Culture=neutral, PublicKeyToken=a9d7983dfcc261be" />
    <Reference Include="Telerik.Windows.Documents.Core">
      <HintPath>..\lib\RCAJAX\2023.3.1010.45\AdditionalLibraries\Bin45\Telerik.Windows.Documents.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Telerik.Windows.Documents.DrawingML">
      <HintPath>..\lib\RCAJAX\2023.3.1010.45\AdditionalLibraries\Bin45\Telerik.Windows.Documents.DrawingML.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Telerik.Windows.Documents.Flow">
      <HintPath>..\lib\RCAJAX\2023.3.1010.45\AdditionalLibraries\Bin45\Telerik.Windows.Documents.Flow.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Telerik.Windows.Documents.Spreadsheet">
      <HintPath>..\lib\RCAJAX\2023.3.1010.45\AdditionalLibraries\Bin45\Telerik.Windows.Documents.Spreadsheet.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Telerik.Windows.Documents.Spreadsheet.FormatProviders.OpenXml">
      <HintPath>..\lib\RCAJAX\2023.3.1010.45\AdditionalLibraries\Bin45\Telerik.Windows.Documents.Spreadsheet.FormatProviders.OpenXml.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Telerik.Windows.Zip">
      <HintPath>..\lib\RCAJAX\2023.3.1010.45\AdditionalLibraries\Bin45\Telerik.Windows.Zip.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_Data\RadCaptcha\0.wav" />
    <Content Include="App_Data\RadCaptcha\1.wav" />
    <Content Include="App_Data\RadCaptcha\2.wav" />
    <Content Include="App_Data\RadCaptcha\3.wav" />
    <Content Include="App_Data\RadCaptcha\4.wav" />
    <Content Include="App_Data\RadCaptcha\5.wav" />
    <Content Include="App_Data\RadCaptcha\6.wav" />
    <Content Include="App_Data\RadCaptcha\7.wav" />
    <Content Include="App_Data\RadCaptcha\8.wav" />
    <Content Include="App_Data\RadCaptcha\9.wav" />
    <Content Include="App_Data\RadCaptcha\A.wav" />
    <Content Include="App_Data\RadCaptcha\B.wav" />
    <Content Include="App_Data\RadCaptcha\C.wav" />
    <Content Include="App_Data\RadCaptcha\D.wav" />
    <Content Include="App_Data\RadCaptcha\E.wav" />
    <Content Include="App_Data\RadCaptcha\F.wav" />
    <Content Include="App_Data\RadCaptcha\G.wav" />
    <Content Include="App_Data\RadCaptcha\H.wav" />
    <Content Include="App_Data\RadCaptcha\I.wav" />
    <Content Include="App_Data\RadCaptcha\J.wav" />
    <Content Include="App_Data\RadCaptcha\K.wav" />
    <Content Include="App_Data\RadCaptcha\L.wav" />
    <Content Include="App_Data\RadCaptcha\M.wav" />
    <Content Include="App_Data\RadCaptcha\N.wav" />
    <Content Include="App_Data\RadCaptcha\O.wav" />
    <Content Include="App_Data\RadCaptcha\P.wav" />
    <Content Include="App_Data\RadCaptcha\Q.wav" />
    <Content Include="App_Data\RadCaptcha\R.wav" />
    <Content Include="App_Data\RadCaptcha\S.wav" />
    <Content Include="App_Data\RadCaptcha\T.wav" />
    <Content Include="App_Data\RadCaptcha\U.wav" />
    <Content Include="App_Data\RadCaptcha\V.wav" />
    <Content Include="App_Data\RadCaptcha\W.wav" />
    <Content Include="App_Data\RadCaptcha\X.wav" />
    <Content Include="App_Data\RadCaptcha\Y.wav" />
    <Content Include="App_Data\RadCaptcha\Z.wav" />
    <Content Include="Customers.aspx" />
    <Content Include="Employees.aspx" />
    <Content Include="Global.asax" />
    <Content Include="images\admin.png" />
    <Content Include="images\adminuser.png" />
    <Content Include="images\ajslogo.png" />
    <Content Include="images\ajssweetsbg.png" />
    <Content Include="images\assorted.png" />
    <Content Include="images\book-online.png" />
    <Content Include="images\brownies.png" />
    <Content Include="images\choccake.png" />
    <Content Include="images\defaulters-list.png" />
    <Content Include="images\defaultuser.png" />
    <Content Include="images\donuts.png" />
    <Content Include="images\generaluser.png" />
    <Content Include="images\gingerbreadman.png" />
    <Content Include="images\pies.png" />
    <Content Include="images\publisher.png" />
    <Content Include="images\sign-up.png" />
    <Content Include="images\sweetsrandom.png" />
    <Content Include="images\writer.png" />
    <Content Include="InventoryMgt.aspx" />
    <Content Include="InvoiceDetails.aspx" />
    <Content Include="Invoices.aspx" />
    <Content Include="Login.aspx" />
    <Content Include="MasterPage.Master" />
    <Content Include="MasterPageSingleMenu.Master" />
    <Content Include="AdminLogin.aspx" />
    <Content Include="UserViewProfile.aspx" />
    <Content Include="webReportDesigner1.html" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Default.aspx" />
    <Content Include="Grid.aspx" />
    <Content Include="images\Chrysanthemum.jpg" />
    <Content Include="images\Desert.jpg" />
    <Content Include="images\Hydrangeas.jpg" />
    <Content Include="images\Jellyfish.jpg" />
    <Content Include="images\Koala.jpg" />
    <Content Include="images\Lighthouse.jpg" />
    <Content Include="images\logo.png" />
    <Content Include="images\Penguins.jpg" />
    <Content Include="images\Thumbnails\Chrysanthemum.jpg" />
    <Content Include="images\Thumbnails\Desert.jpg" />
    <Content Include="images\Thumbnails\Hydrangeas.jpg" />
    <Content Include="images\Thumbnails\Jellyfish.jpg" />
    <Content Include="images\Thumbnails\Koala.jpg" />
    <Content Include="images\Thumbnails\Lighthouse.jpg" />
    <Content Include="images\Thumbnails\Penguins.jpg" />
    <Content Include="images\Thumbnails\Tulips.jpg" />
    <Content Include="images\Tulips.jpg" />
    <Content Include="ListView.aspx" />
    <Content Include="ProfitReport.aspx" />
    <Content Include="UserRegistration.aspx" />
    <Content Include="scripts\scripts.js" />
    <Content Include="styles\base.css" />
    <Content Include="styles\default.css" />
    <Content Include="styles\grid.css" />
    <Content Include="styles\listView.css" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Article.cs" />
    <Compile Include="Controllers\ReportDesignerController.cs" />
    <Compile Include="Controllers\ReportsController.cs" />
    <Compile Include="Customers.aspx.cs">
      <DependentUpon>Customers.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Customers.aspx.designer.cs">
      <DependentUpon>Customers.aspx</DependentUpon>
    </Compile>
    <Compile Include="Default.aspx.cs">
      <DependentUpon>Default.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Default.aspx.designer.cs">
      <DependentUpon>Default.aspx</DependentUpon>
    </Compile>
    <Compile Include="Employees.aspx.cs">
      <DependentUpon>Employees.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Employees.aspx.designer.cs">
      <DependentUpon>Employees.aspx</DependentUpon>
    </Compile>
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Grid.aspx.cs">
      <DependentUpon>Grid.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Grid.aspx.designer.cs">
      <DependentUpon>Grid.aspx</DependentUpon>
    </Compile>
    <Compile Include="Image.cs" />
    <Compile Include="InventoryMgt.aspx.cs">
      <DependentUpon>InventoryMgt.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="InventoryMgt.aspx.designer.cs">
      <DependentUpon>InventoryMgt.aspx</DependentUpon>
    </Compile>
    <Compile Include="InvoiceDetails.aspx.cs">
      <DependentUpon>InvoiceDetails.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="InvoiceDetails.aspx.designer.cs">
      <DependentUpon>InvoiceDetails.aspx</DependentUpon>
    </Compile>
    <Compile Include="Invoices.aspx.cs">
      <DependentUpon>Invoices.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Invoices.aspx.designer.cs">
      <DependentUpon>Invoices.aspx</DependentUpon>
    </Compile>
    <Compile Include="ListView.aspx.cs">
      <DependentUpon>ListView.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ListView.aspx.designer.cs">
      <DependentUpon>ListView.aspx</DependentUpon>
    </Compile>
    <Compile Include="Login.aspx.cs">
      <DependentUpon>Login.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Login.aspx.designer.cs">
      <DependentUpon>Login.aspx</DependentUpon>
    </Compile>
    <Compile Include="MasterPage.Master.cs">
      <DependentUpon>MasterPage.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="MasterPage.Master.designer.cs">
      <DependentUpon>MasterPage.Master</DependentUpon>
    </Compile>
    <Compile Include="MasterPageSingleMenu.Master.cs">
      <DependentUpon>MasterPageSingleMenu.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="MasterPageSingleMenu.Master.designer.cs">
      <DependentUpon>MasterPageSingleMenu.Master</DependentUpon>
    </Compile>
    <Compile Include="ProfitReport.aspx.cs">
      <DependentUpon>ProfitReport.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ProfitReport.aspx.designer.cs">
      <DependentUpon>ProfitReport.aspx</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="UserRegistration.aspx.cs">
      <DependentUpon>UserRegistration.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UserRegistration.aspx.designer.cs">
      <DependentUpon>UserRegistration.aspx</DependentUpon>
    </Compile>
    <Compile Include="AdminLogin.aspx.cs">
      <DependentUpon>AdminLogin.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="AdminLogin.aspx.designer.cs">
      <DependentUpon>AdminLogin.aspx</DependentUpon>
    </Compile>
    <Compile Include="UserViewProfile.aspx.cs">
      <DependentUpon>UserViewProfile.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UserViewProfile.aspx.designer.cs">
      <DependentUpon>UserViewProfile.aspx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_Data\RadSpell\de-DE.tdf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_Data\RadSpell\en-US.tdf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_Data\RadSpell\fr-FR.tdf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="web.config" />
    <None Include="packages.config" />
    <Content Include="Reports\Profits.trdp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="web.Debug.config">
      <DependentUpon>web.config</DependentUpon>
    </None>
    <None Include="web.Release.config">
      <DependentUpon>web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <EmbeddedResource Include="Properties\licenses.licx" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ReportLibrary\ReportLibrary.csproj">
      <Project>{79032A03-2376-4153-A8CB-9816CC1042B1}</Project>
      <Name>ReportLibrary</Name>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(VSToolsPath)\TypeScript\Microsoft.TypeScript.targets" Condition="Exists('$(VSToolsPath)\TypeScript\Microsoft.TypeScript.targets')" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>49573</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:49573/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
      <UserProperties UseAjaxifiedTemplates="True" UseJQuerySupport="True" />
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>