<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="TelerikWebSite1.MasterPage" %>
<%@ Register TagPrefix="telerik" Namespace="Telerik.Web.UI" Assembly="Telerik.Web.UI" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>AJs Sweets</title>
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1, maximum-scale=1.0, user-scalable=no" />
     <link rel="stylesheet" type="text/css" href="styles.css" />
    <link href="styles/base.css" rel="stylesheet" />
    <link href="styles/default.css" rel="stylesheet" />
    <link href="styles/grid.css" rel="stylesheet" />
    <link href="styles/listView.css" rel="stylesheet" />
    <link href="http://localhost:64954/css/bootstrap.min.css" rel="stylesheet" />
    <link href="http://localhost:64954/Content/DataTables/css/dataTables.jqueryui.min.css" rel="stylesheet" />

    <link href="http://localhost:64954/css/font-awesome.css" rel="stylesheet" />

    <script src="http://localhost:64954/Scripts/jquery-3.4.1.slim.min.js"></script>

    <script src="http://localhost:64954/Scripts/popper.min.js"></script>
    <script src="http://localhost:64954/Scripts/bootstrap.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <telerik:RadScriptManager runat="server"></telerik:RadScriptManager>
        <div id="wrapper">
        <telerik:RadPageLayout runat="server" ID="MasterLayout" GridType="Fluid">
            <Rows>
                <%--Header--%>
                <telerik:LayoutRow CssClass="header">
                    <Columns>
                        <%--Logo--%>
                        <telerik:LayoutColumn Span="2" SpanMd="3" SpanSm="12" SpanXs="12">
                            <a href="#" class="logo">
                                <img src="images/ajslogo.png" alt="site logo" />
                            </a>
                        </telerik:LayoutColumn>

                        <%--Main Nav--%>

                        <telerik:LayoutColumn Span="10" SpanMd="9" SpanSm="12" SpanXs="12">
                        <div class ="radmenu">

                            <telerik:RadNavigation ID="Nav1" runat="server" EnableScreenBoundaryDetection="true">
                                <Nodes>
                                <telerik:NavigationNode Text="Home">
                            <Nodes>
                                <telerik:NavigationNode Text="Home" NavigateUrl="Default.aspx"></telerik:NavigationNode>
                            </Nodes>
                        </telerik:NavigationNode>  
                                    
                                    <telerik:NavigationNode Text="Orders">
                                        <Nodes>
                        <telerik:NavigationNode Text="Orders" NavigateUrl="Grid.aspx"></telerik:NavigationNode>
                        <telerik:NavigationNode Text="Invoices" NavigateUrl="Invoices.aspx"></telerik:NavigationNode>
                        <telerik:NavigationNode Text="Invoice Details" NavigateUrl="InvoiceDetails.aspx"></telerik:NavigationNode>
                    </Nodes>
                </telerik:NavigationNode>

<telerik:NavigationNode Text="Inventory" NavigateUrl="ListView.aspx">
                    <Nodes>
                        <telerik:NavigationNode Text="Inventory Management" NavigateUrl="InventoryMgt.aspx"></telerik:NavigationNode>
                    </Nodes>
                </telerik:NavigationNode>

<telerik:NavigationNode Text="Reports">
                    <Nodes>
                        <telerik:NavigationNode Text="Profit Report" NavigateUrl="ProfitReport.aspx"></telerik:NavigationNode>
                    </Nodes>
                </telerik:NavigationNode>


<telerik:NavigationNode Text="Customer Portal">
                    <Nodes>
                        <telerik:NavigationNode Text="Customers" NavigateUrl="Customers.aspx"></telerik:NavigationNode>
                        <telerik:NavigationNode Text="Login" NavigateUrl="Login.aspx"></telerik:NavigationNode>
                        <telerik:NavigationNode Text="Registration" NavigateUrl="UserRegistration.aspx"></telerik:NavigationNode>
                        <telerik:NavigationNode Text="User Profile" NavigateUrl="UserViewProfile.aspx"></telerik:NavigationNode>

                    </Nodes>
                </telerik:NavigationNode>

<telerik:NavigationNode Text="Admin Portal">
                    <Nodes>
                        <telerik:NavigationNode Text="Admin Login" NavigateUrl="AdminLogin.aspx"></telerik:NavigationNode>
                        <telerik:NavigationNode Text="Inventory Management" NavigateUrl="InventoryMgt.aspx"></telerik:NavigationNode>
                        <telerik:NavigationNode Text="Customer Management" NavigateUrl="CustomerMgt.aspx"></telerik:NavigationNode>
                        <telerik:NavigationNode Text="Employee Management" NavigateUrl="EmployeeMgt.aspx"></telerik:NavigationNode>

                    </Nodes>
                </telerik:NavigationNode>
            </Nodes>
        </telerik:RadNavigation>

                    </div>
                          
					   
                        </telerik:LayoutColumn>
                    </Columns>
                </telerik:LayoutRow>

                <%--Main--%>
                <telerik:LayoutRow>
                    <Columns>
                       

                        <%--Content--%>

                             
                        <telerik:CompositeLayoutColumn Span="10" SpanMd="12" SpanSm="12" SpanXs="12">
                            <Content>
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                </asp:ContentPlaceHolder>
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                                </asp:ContentPlaceHolder>
                                    <Content>
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
                                </asp:ContentPlaceHolder>
                            </Content>
                            
                            </Content>
                        </telerik:CompositeLayoutColumn>
                    </Columns>
                </telerik:LayoutRow>
                 
         
                <%--Footer--%>
                <telerik:LayoutRow>
                    <Columns>
                        <telerik:LayoutColumn CssClass="footer">
                            <hr />
                            Footer: © 2008- AJ's Sweets, 123 Treats Rd., Atlanta, GA 30080
                        </telerik:LayoutColumn>
                    </Columns>
                </telerik:LayoutRow>
            </Rows>
        </telerik:RadPageLayout>
       </div>
    </form>
</body>
</html>
