<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="TelerikWebSite1.MasterPage" %>
<%@ Register TagPrefix="telerik" Namespace="Telerik.Web.UI" Assembly="Telerik.Web.UI" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link rel="icon" href="images/favicon/favicon.ico" type="image/x-icon"/>
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
         <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png"/>
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png"/>
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png"/>
<link rel="manifest" href="/site.webmanifest"/>
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"/>

<meta name="msapplication-TileColor" content="#854bd1"/>
<meta name="theme-color" content="#ffffff"/>
    <title>AJs Sweets</title>
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1, maximum-scale=1.0, user-scalable=no" />
     <link rel="stylesheet" type="text/css" href="styles.css" />
    <link href="styles/base.css" rel="stylesheet" />
    <link href="styles/default.css" rel="stylesheet" />
    <link href="styles/grid.css" rel="stylesheet" />
    <link href="styles/listView.css" rel="stylesheet" />
    <link href="http://localhost:64954/css/bootstrap.min.css" rel="stylesheet" />
    <link href="http://localhost:64954/Content/DataTables/css/dataTables.jqueryui.min.css" rel="stylesheet" />

    <link href="http://localhost:64954/css/font-awesome.css" rel="stylesheet" />

    <script src="http://localhost:64954/Scripts/jquery-3.4.1.slim.min.js"></script>

    <script src="http://localhost:64954/Scripts/popper.min.js"></script>
    <script src="http://localhost:64954/Scripts/bootstrap.min.js"></script>
     <link href="App_Themes/Page.css" rel="stylesheet" />
    <link href="App_Themes/dropdowns.css" rel="stylesheet" />
    <link href="App_Themes/headers.css" rel="stylesheet" />
    <link href="App_Themes/modals.css" rel="stylesheet" />
    <link href="App_Themes/pricing.css" rel="stylesheet" />
    <link href="App_Themes/sign-in.css" rel="stylesheet" />
   
     <link href="http://localhost:64954/css/font-awesome.css" rel="stylesheet" />
    <!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
     <script>
    $(document).ready(function(){
    $('#pw').keypress(function(e){
      if(e.keyCode==13)
      $('#GoBtn').click();
    });
});
     </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>

<body>
    <form id="form1" runat="server">
        <div class="col-12 col-s-9">

        <div class="header">
       <meta name="viewport" content="initial-scale=1.0, minimum-scale=1, maximum-scale=1.0, user-scalable=no" />
           </div>
              <!-- Main Nav -->
      <div class="topnav menu">
            <asp:Menu ID="NavigationMenu" runat="server" CssClass="topnav" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal" EnableScreenBoundaryDetection="true">
               <Items>
              
                    <asp:MenuItem NavigateUrl="Default.aspx" Text="Home" />
                         <asp:MenuItem NavigateUrl="Orders.aspx" Text="Orders" />
                   <asp:MenuItem Text="Invoices">
                        <asp:MenuItem Text="Invoices" NavigateUrl="Invoices.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Invoice Details" NavigateUrl="InvoiceDetails.aspx"></asp:MenuItem>
                       
                        </asp:MenuItem>
        
                   <asp:MenuItem Text="Inventory">
                   <asp:MenuItem Text="Inventory" NavigateUrl="Inventory.aspx">  </asp:MenuItem> 
                         <asp:MenuItem Text="Inventory Management" NavigateUrl="InventoryMgt.aspx"></asp:MenuItem>
                       </asp:MenuItem>
                       <asp:MenuItem Text="Reports">
              
             <asp:MenuItem Text="Profit Report" NavigateUrl="ProfitReport.aspx"></asp:MenuItem>
             </asp:MenuItem>

                        <asp:MenuItem Text="Customer Portal">
                   <asp:MenuItem Text="Customers" NavigateUrl="Customers.aspx"></asp:MenuItem>  
                            <asp:MenuItem Text="Login" NavigateUrl="Login.aspx"></asp:MenuItem>
                <asp:MenuItem Text="Registration" NavigateUrl="UserRegistration.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="User Profile" NavigateUrl="UserViewProfile.aspx"></asp:MenuItem>
              
                                
             </asp:MenuItem>

            <asp:MenuItem Text="Admin Portal">
                 <asp:MenuItem Text="Admin Login" NavigateUrl="AdminLogin.aspx"></asp:MenuItem> 
            <asp:MenuItem Text="Inventory Management" NavigateUrl="InventoryMgt.aspx"></asp:MenuItem>
                <asp:MenuItem Text="Customer Management" NavigateUrl="CustomerMgt.aspx"></asp:MenuItem>
                   <asp:MenuItem Text="Employee Management" NavigateUrl="EmployeeMgt.aspx"></asp:MenuItem>
                </asp:MenuItem>
              <asp:MenuItem Text="About" NavigateUrl="About.aspx" />                    
                      <asp:MenuItem Text="Contact" NavigateUrl="Contact.aspx" />                    
            </Items>
            </asp:Menu>
</div>
           </div>
        <br />
                          
					   
        <div class="container">
    <!-- Main Content -->
    <div class="row">
        <div class="col-md-10 col-sm-12">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
            </div>
     <br />

   
  <div class="card-footer text-muted">
     

             <center>  <p><strong>Please be sure to follow us on Social Media!</strong></p>
            <br /> 
                  <center><a href="#" class="btn btn-primary">Follow Us!</a>  </center>
                 <br />
            <div style="height: 66px">
                <br />

            <!-- Add font awesome icons -->
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>

        </div>
<br />


    <!-- Footer -->
    <div class="row">
        <div class="col-md-12">
            <hr />
	
                <p>© 2008- AJ's Sweets, 123 Treats Rd., Atlanta, GA 30080</p>
        </div>
    </div>
</div>
    </form>
  
</body>
</html>
